{
	"extends": [
		"@rowanmanning/eslint-config"
	],
	"rules": {
		"max-len": ["warn", {
			"code": 100,
			"ignoreComments": true,
			"ignoreStrings": true,
			"ignoreTemplateLiterals": true
		}],
		"no-return-await": "off",
		"require-await": "off"
	}
}