{
  "name": "@rowanmanning/indieweb-cms",
  "version": "0.0.0",
  "private": true,
  "description": "A CMS for a simple IndieWeb website",
  "keywords": [
    "cms",
    "indieweb"
  ],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/indieweb-cms.git"
  },
  "homepage": "https://github.com/rowanmanning/indieweb-cms",
  "bugs": "https://github.com/rowanmanning/indieweb-cms/issues",
  "license": "GPL-3.0",
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "indieweb-cms start",
    "start:dev": "nodemon --exec 'indieweb-cms start' .",
    "db:create": "npm run db:create:dev && npm run db:create:test",
    "db:create:dev": "createdb indieweb-cms || true",
    "db:create:test": "createdb indieweb-cms-test || true",
    "migrate": "npm run migrate:latest",
    "migrate:latest": "indieweb-cms migrate:latest",
    "migrate:up": "indieweb-cms migrate:up",
    "migrate:down": "indieweb-cms migrate:down",
    "verify": "npm run verify:eslint && npm run verify:types",
    "verify:eslint": "eslint .",
    "verify:types": "tsc --noEmit --project ./jsconfig.json",
    "test": "npm run test:coverage && npm run test:end-to-end",
    "test:unit": "mocha '**/test/unit/**/*.test.js'",
    "test:coverage": "nyc npm run test:unit",
    "test:end-to-end": "playwright test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@indieweb-cms/cli": "^0.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@playwright/test": "^1.27.1",
    "@rowanmanning/eslint-config": "^5.0.2",
    "chai": "^4.3.7",
    "eslint": "^8.27.0",
    "husky": "^8.0.2",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "pino-pretty": "^9.1.1",
    "playwright": "^1.27.1",
    "testdouble": "^3.16.6",
    "typescript": "^4.8.4"
  },
  "volta": {
    "node": "18.12.1",
    "npm": "8.19.3"
  },
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "test/*"
    ]
  },
  "nyc": {
    "eager": true,
    "check-coverage": true,
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100,
    "reporter": [
      "html",
      "text"
    ],
    "report-dir": "test/output/coverage",
    "temp-dir": "test/output/nyc"
  },
  "mocha": {
    "timeout": 10000
  }
}
