{
  "name": "@homecms/theme-base",
  "version": "0.1.1",
  "description": "The base theme for Home CMS",
  "repository": {
    "type": "git",
    "url": "https://github.com/homecms/homecms.git",
    "directory": "themes/base"
  },
  "homepage": "https://github.com/homecms/homecms/tree/main/themes/base",
  "license": "GPL-3.0",
  "engines": {
    "node": "18.x",
    "npm": "8.x",
    "homecms": "0.x"
  }
}
